apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
version = '2.1.0'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'net.sourceforge.streamsupport:streamsupport:1.4.1'

    testCompile 'junit:junit:4.13.1'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.josketres'
            artifactId = 'rfcfacil'
            version = "2.1.0"
            from components.java

            pom {
                name = 'rfcfacil'
                description = 'Libreria para calcular el Registro Federal de Contribuyentes en México (RFC) en Java.'
            }
        }
    }
    repositories {
        maven {
            credentials {
                username = "<nexus-maven-username>"
                password = "<nexus-maven-password>"
            }
            url = "https://nexus.aplazo.dev/repository/maven-releases"
        }
    }
}

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

// http://zserge.com/blog/gradle-maven-publish.html
//  export JAVA6_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/
// ./gradlew uploadArchives
// https://oss.sonatype.org/#stagingRepositories
// apply from: 'maven-push.gradle'
